<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>ARS - Flight Search</title>
    <style>
        .navbar {
          background-image: url('./book.jpeg');
          background-size: 100% auto; /* Fit the image to the screen with no repetition */
        background-repeat: no-repeat;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #007bff;
        }

        h3 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        select, input[type="submit"] {
            width: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        li:hover {
            background-color: #f7f7f7;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="navbar"><h1>Airline Reservation</h1>
    <h4>Book your tickets here</h4></div>
    <div class="container">
        
        <form action="{%url 'search' %}" method="POST">
            <label for="from">From:</label>
            <select id="from" name="from">
                <option value="Hyderabad">Hyderabad</option>
                <option value="Delhi">Delhi</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Bengaluru">Bengaluru</option>
            </select>
            <label for="to">To:</label>
            <select id="to" name="to">
                <option value="Hyderabad">Hyderabad</option>
                <option value="Delhi">Delhi</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Bengaluru">Bengaluru</option>
            </select>
            <input type="submit" value="Search">
        </form>
        <ul>
            {% for flight in flights %}
            <li><a href="{% url 'flight' flight.id %}">{{ flight.id }}</a> - From: {{ flight.origin }} to: {{ flight.destination }}</li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>
